NODE_ENV=development
APIFY_ORG_TOKEN_LEXIS=
APIFY_ORG_TOKEN_OBERST=
OBERST_API_KEY=
DATABASE_URL=
DATABASE_URL_NON_POOLED=
REDIS_URL=
BASE_URL=
API_SECRET=
MAX_CONCURRENT_RUNS=1
API_DOCS_PASSWORD=
SENTRY_DSN=
SENTRY_DSN_ACTORS=
ANOMALY_DETECTION_DAYS=
APIFY_DAILY_COST_LIMIT_USD=50
PORT=
APITALLY_CLIENT_ID=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_TO=
EMAIL_FROM=
API_RATE_LIMIT=
API_RATE_LIMIT_WINDOW_IN_MS=
ENABLE_EMAILS=true
