NODE_ENV=development
APIFY_ORG_TOKEN_LEXIS=
APIFY_ORG_TOKEN_OBERST=
OBERST_API_KEY=
DATABASE_URL=
DATABASE_URL_NON_POOLED=
BASE_URL=
API_SECRET=
MAX_CONCURRENT_RUNS=1
API_DOCS_PASSWORD=
SENTRY_DSN=
SENTRY_DSN_ACTORS=
ANOMALY_DETECTION_DAYS=
APIFY_DAILY_COST_LIMIT_USD=50